@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  border-style: none
  font-family: Inter

a
  color: black
  text-decoration: none

.link
  text-decoration: underline

html
  background-color: #FAF3F3

.wrapper
  width: 100%
  height: 100%

  display: flex
  flex: 1 0
  flex-flow: column nowrap
  justify-content: flex-start

  padding: 12px

.title
  margin-top: 15%
  margin-bottom: 20px
  padding: 0.5em
  font-size: 22px
  font-weight: 800
  text-align: center
  letter-spacing: 0.02em

=round
  font-size: 14px
  padding: 15px
  border-radius: 50%

=ellipse
  font-size: 14px
  padding: 15px 2em
  border-radius: 24px


=shadow
  box-shadow: 1px 1px 5px grey

@keyframes onClickAnimation
  from
    border: 2px solid rgba(42, 165, 245, 0.6)
    background-color: rgba(144, 202, 248, 0.4)
  70%
    border: 2px solid rgba(144, 202, 249, 0.6)
    background-color: rgba(227, 242, 253, 0.4)
  to
    border: unset
    background-color: unset

=active
  display: block
  position: absolute
  content: ' '
  animation: onClickAnimation 1s
